{
    "name": "pets-cariri",
    "version": "0.0.1",
    "description": "Advertising app for lost and found pets, in addition to adoption",
    "author": "Rafael Sampaio Tavares",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.3.3",
        "@nuxtjs/vuetify": "^0.4.3",
        "cookie-universal-nuxt": "^2.0.5",
        "cross-env": "^5.2.0",
        "firebase": "^5.5.4",
        "nuxt": "^2.2.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.4",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2"
    }
}
